In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
import pickle
from datetime import datetime
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard

WARNING:tensorflow:From c:\Users\Jagadish\Workspace\DL Projects\ANN classification\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [2]:
# Load the dataset
data = pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [4]:
## Pre process the data
### Drop irrelevant features

data =data.drop(["RowNumber","CustomerId", "Surname"], axis=1)
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
## Encode categorical variable

label_encoder_gender = LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
# Initialize OneHotEncoder with sparse=False
on_hot_encoder_geography = OneHotEncoder(sparse_output=False, dtype=int)

# Fit and transform the data (directly returns a dense array)
encoded_array = on_hot_encoder_geography.fit_transform(data[['Geography']])
# Get feature names
feature_names = on_hot_encoder_geography.get_feature_names_out(['Geography'])

# Convert to DataFrame
geography_encoded_df = pd.DataFrame(encoded_array, columns=feature_names)

# Display results
print(geography_encoded_df)

30000
      Geography_France  Geography_Germany  Geography_Spain
0                    1                  0                0
1                    0                  0                1
2                    1                  0                0
3                    1                  0                0
4                    0                  0                1
...                ...                ...              ...
9995                 1                  0                0
9996                 1                  0                0
9997                 1                  0                0
9998                 0                  1                0
9999                 1                  0                0

[10000 rows x 3 columns]

In [ ]:
## Merge encoded Df to main DF

data = pd.concat([data.drop(['Geography'], axis=1), geography_encoded_df], axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,0,1

In [ ]:
## Save encoders 

with open('label_encoder_gender.pkl', 'wb') as file:
    pickle.dump(label_encoder_gender, file)

with open('on_hot_encoder_geography.pkl', 'wb') as file:
    pickle.dump(on_hot_encoder_geography, file)

In [9]:
## Split data into features and dependent variable

X = data.drop(['Exited'], axis=1)
y = data[['Exited']]
## Split data into train and test
print(f"Dimention of X: {len(X)}, y: {len(y)}")

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)
print(f"Dimention of X_train: {len(X_train)}, X_test: {len(X_test)}, y_train: {len(y_train)}, y_test:{len(y_test)}")

# Scale features
scalar = StandardScaler()
X_train_scaled = scalar.fit_transform(X_train)
X_test_scaled = scalar.transform(X_test)

Dimention of X: 10000, y: 10000
Dimention of X_train: 6700, X_test: 3300, y_train: 6700, y_test:3300

In [ ]:
# Save scalar 
with open('scalar.pkl', 'wb') as file:
    pickle.dump(scalar, file)

## ANN Implementation

In [11]:
## Build our ANN model
model = Sequential([
    Dense(64, activation ='relu', input_shape = (X_train.shape[1], )), # HL1 connected to input layer 
    Dense(32, activation ='relu'), # HL2 
    Dense(1, activation = 'sigmoid') # OL
])

WARNING:tensorflow:From c:\Users\Jagadish\Workspace\DL Projects\ANN classification\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [12]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [13]:
## Compile the model
import tensorflow
#opt = tensorflow.keras.optimizers.Adam(learning_rate=0.01) # Can be used when you to define your own learning_rate
#model.compile(optimizer=opt, loss='binary_crossentropy', metrics=['accuracy'])
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

WARNING:tensorflow:From c:\Users\Jagadish\Workspace\DL Projects\ANN classification\venv\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

In [14]:
## Set up the tensorboard
import datetime
log_dir = "logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [15]:
## Set up Early Stopping 
early_stopping_callback = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

In [16]:
## Train model 
history = model.fit(
    X_train_scaled, 
    y_train, 
    validation_data=(X_test_scaled, y_test), 
    epochs=100, 
    callbacks=[early_stopping_callback, tensorflow_callback]
    )

Epoch 1/100
WARNING:tensorflow:From c:\Users\Jagadish\Workspace\DL Projects\ANN classification\venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\Jagadish\Workspace\DL Projects\ANN classification\venv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

210/210 [==============================] - 1s 4ms/step - loss: 0.4568 - accuracy: 0.8061 - val_loss: 0.4059 - val_accuracy: 0.8239
Epoch 2/100
210/210 [==============================] - 0s 2ms/step - loss: 0.4002 - accuracy: 0.8324 - val_loss: 0.3710 - val_accuracy: 0.8439
Epoch 3/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3706 - accuracy: 0.8454 - val_loss: 0.3499 - val_accuracy: 0.8576
Epoch 4/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3567 - accuracy: 0.8534 - val_loss: 0.3404 - val_accuracy: 0.8606
Epoch 5/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3460 - accuracy: 0.8518 - val_loss: 0.3393 - val_accuracy: 0.8633
Epoch 6/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3409 - accuracy: 0.8551 - val_loss: 0.3417 - val_accuracy: 0.8621
Epoch 7/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3384 - accuracy: 0.8597 - val_loss: 0.3367 - val_accuracy: 0.8642
Epoch 8/100
210/210 [==============================] - 1s 3ms/step - loss: 0.3342 - accuracy: 0.8604 - val_loss: 0.3355 - val_accuracy: 0.8645
Epoch 9/100
210/210 [==============================] - 1s 5ms/step - loss: 0.3310 - accuracy: 0.8639 - val_loss: 0.3389 - val_accuracy: 0.8624
Epoch 10/100
210/210 [==============================] - 1s 5ms/step - loss: 0.3295 - accuracy: 0.8625 - val_loss: 0.3333 - val_accuracy: 0.8636
Epoch 11/100
210/210 [==============================] - 1s 5ms/step - loss: 0.3268 - accuracy: 0.8621 - val_loss: 0.3446 - val_accuracy: 0.8582
Epoch 12/100
210/210 [==============================] - 1s 7ms/step - loss: 0.3251 - accuracy: 0.8663 - val_loss: 0.3325 - val_accuracy: 0.8655
Epoch 13/100
210/210 [==============================] - 1s 6ms/step - loss: 0.3218 - accuracy: 0.8649 - val_loss: 0.3317 - val_accuracy: 0.8673
Epoch 14/100
210/210 [==============================] - 1s 5ms/step - loss: 0.3212 - accuracy: 0.8628 - val_loss: 0.3305 - val_accuracy: 0.8679
Epoch 15/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3190 - accuracy: 0.8633 - val_loss: 0.3339 - val_accuracy: 0.8658
Epoch 16/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3167 - accuracy: 0.8657 - val_loss: 0.3331 - val_accuracy: 0.8652
Epoch 17/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3161 - accuracy: 0.8670 - val_loss: 0.3306 - val_accuracy: 0.8703
Epoch 18/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3136 - accuracy: 0.8678 - val_loss: 0.3296 - val_accuracy: 0.8703
Epoch 19/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3103 - accuracy: 0.8707 - val_loss: 0.3347 - val_accuracy: 0.8636
Epoch 20/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3081 - accuracy: 0.8684 - val_loss: 0.3361 - val_accuracy: 0.8618
Epoch 21/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3071 - accuracy: 0.8706 - val_loss: 0.3348 - val_accuracy: 0.8700
Epoch 22/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3069 - accuracy: 0.8691 - val_loss: 0.3348 - val_accuracy: 0.8639
Epoch 23/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3053 - accuracy: 0.8721 - val_loss: 0.3320 - val_accuracy: 0.8676
Epoch 24/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3026 - accuracy: 0.8706 - val_loss: 0.3352 - val_accuracy: 0.8721
Epoch 25/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3019 - accuracy: 0.8704 - val_loss: 0.3335 - val_accuracy: 0.8664
Epoch 26/100
210/210 [==============================] - 0s 2ms/step - loss: 0.3002 - accuracy: 0.8712 - val_loss: 0.3348 - val_accuracy: 0.8664
Epoch 27/100
210/210 [==============================] - 0s 2ms/step - loss: 0.2994 - accuracy: 0.8706 - val_loss: 0.3318 - val_accuracy: 0.8688
Epoch 28/100
210/210 [==============================] - 0s 2ms/step - loss: 0.2967 - accuracy: 0.8739 - val_loss: 0.3337 - val_accuracy: 0.8661

In [17]:
model.save('model.h5') # H5 is copatible with keras

c:\Users\Jagadish\Workspace\DL Projects\ANN classification\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [24]:
%load_ext tensorboard
%tensorboard --logdir logs/fit/

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

Reusing TensorBoard on port 6006 (pid 15208), started 0:00:18 ago. (Use '!kill 15208' to kill it.)